<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pytesseract模块,requests库,BeatifulSoup,">










<meta name="description" content="模拟登陆某大学信息门户并爬取数据查看登陆页面：  可发现验证码是简单的四位字母数字验证码，可用最方便的pytesseract进行识别。 爬虫整体架构 获取验证码图片 利用pytesseract识别验证码，返回验证码的值 带上账号、密码、验证码发送post请求，获取登陆需要的cookies 利用获取到的cookies发送get请求登陆后页面 解析网页获取数据 保存数据(json格式)在本爬虫中为了结">
<meta name="keywords" content="pytesseract模块,requests库,BeatifulSoup">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟登陆某大学信息门户并爬取姓名和账户余额">
<meta property="og:url" content="http://yoursite.com/2019/01/22/模拟登陆某大学信息门户并爬取姓名和账户余额/index.html">
<meta property="og:site_name" content="squareWU">
<meta property="og:description" content="模拟登陆某大学信息门户并爬取数据查看登陆页面：  可发现验证码是简单的四位字母数字验证码，可用最方便的pytesseract进行识别。 爬虫整体架构 获取验证码图片 利用pytesseract识别验证码，返回验证码的值 带上账号、密码、验证码发送post请求，获取登陆需要的cookies 利用获取到的cookies发送get请求登陆后页面 解析网页获取数据 保存数据(json格式)在本爬虫中为了结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/22/images/login.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/images/post_param_headers.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/images/captcha_img_get_headers.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/images/ajax_elements.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/images/ajax_post_headers.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/images/ajax_data.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/images/data_json.png">
<meta property="og:updated_time" content="2019-12-13T14:02:15.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模拟登陆某大学信息门户并爬取姓名和账户余额">
<meta name="twitter:description" content="模拟登陆某大学信息门户并爬取数据查看登陆页面：  可发现验证码是简单的四位字母数字验证码，可用最方便的pytesseract进行识别。 爬虫整体架构 获取验证码图片 利用pytesseract识别验证码，返回验证码的值 带上账号、密码、验证码发送post请求，获取登陆需要的cookies 利用获取到的cookies发送get请求登陆后页面 解析网页获取数据 保存数据(json格式)在本爬虫中为了结">
<meta name="twitter:image" content="http://yoursite.com/2019/01/22/images/login.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/22/模拟登陆某大学信息门户并爬取姓名和账户余额/">





  <title>模拟登陆某大学信息门户并爬取姓名和账户余额 | squareWU</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
    <script type="text/javascript" color="123,104,238" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">squareWU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-large"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/模拟登陆某大学信息门户并爬取姓名和账户余额/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="squareWU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="squareWU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模拟登陆某大学信息门户并爬取姓名和账户余额</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-22T12:46:32+08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">python爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,899 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="模拟登陆某大学信息门户并爬取数据"><a href="#模拟登陆某大学信息门户并爬取数据" class="headerlink" title="模拟登陆某大学信息门户并爬取数据"></a>模拟登陆某大学信息门户并爬取数据</h1><p>查看登陆页面：</p>
<p><img src="../images/login.png" alt="login"></p>
<p>可发现验证码是简单的四位字母数字验证码，可用最方便的pytesseract进行识别。</p>
<h2 id="爬虫整体架构"><a href="#爬虫整体架构" class="headerlink" title="爬虫整体架构"></a>爬虫整体架构</h2><ol>
<li>获取验证码图片</li>
<li>利用pytesseract识别验证码，返回验证码的值</li>
<li>带上账号、密码、验证码发送post请求，获取登陆需要的cookies</li>
<li>利用获取到的cookies发送get请求登陆后页面</li>
<li>解析网页获取数据</li>
<li>保存数据(json格式)<br>在本爬虫中为了结构清晰，爬虫为一个类，每一点都利用一个函数实现，需要用到的参数设置为爬虫类的实例对象，利用<strong>init</strong>函数赋值</li>
</ol>
<h2 id="爬虫类的定义及所需的依赖"><a href="#爬虫类的定义及所需的依赖" class="headerlink" title="爬虫类的定义及所需的依赖"></a>爬虫类的定义及所需的依赖</h2><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pytesseract</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="title">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="title">from</span> <span class="type">PIL</span> <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">InformationPortalSpider</span>():</span></span><br><span class="line"><span class="class">    def __init__(<span class="title">self</span>,<span class="title">username</span>,<span class="title">pwd</span>):</span></span><br><span class="line"><span class="class">        self.headers = &#123;</span></span><br><span class="line"><span class="class">            "<span class="type">User</span>-<span class="type">Agent</span>": "<span class="type">Mozilla</span>/5.0 (<span class="type">Macintosh</span>; <span class="type">Intel</span> <span class="type">Mac</span> <span class="type">OS</span> <span class="type">X</span> 10<span class="title">_14_0</span>) <span class="type">AppleWebKit</span>/537.36 (<span class="type">KHTML</span>, <span class="title">like</span> <span class="type">Gecko</span>) <span class="type">Chrome</span>/70.0.3538.110 <span class="type">Safari</span>/537.36"</span></span><br><span class="line"><span class="class">        &#125;</span></span><br><span class="line"><span class="class">        self.session = requests.<span class="type">Session</span>()</span></span><br><span class="line"><span class="class">        self.data_list = []</span></span><br><span class="line"><span class="class">        self.username = username</span></span><br><span class="line"><span class="class">        self.pwd = pwd</span></span><br><span class="line"><span class="class">        #保存验证码是否正确的状态</span></span><br><span class="line"><span class="class">        self.captcha_is_right = <span class="type">False</span></span></span><br><span class="line"><span class="class">        #保存账号密码是否正确的状态</span></span><br><span class="line"><span class="class">        self.username_or_pwd_error = <span class="type">False</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>requests库提供了Session对象来保存请求网页之后的各种参数，例如cookie、state_code等。于是在实例化爬虫对象的时候用Session()实现一个Session对象的实例化。</li>
<li>因为最后需要将数据保存成<strong>json</strong>文件，于是利用列表data_list来保存数个键值对，也就是字典。</li>
<li>header里通过添加UA头实现模拟浏览器访问服务器。</li>
</ul>
<p>下面我们开始分析如何实现这个爬虫：<br>通过Chorme自带的抓包功能对信息门户的登陆请求进行抓包：<br><img src="../images/post_param_headers.png" alt="post_param_headers" title="post_param_headers"></p>
<p>我们可以发现在登陆的时候需要向服务器发送的参数是三个：Login.Token1、Login.Token2、captchaField，账号密码是我们已知的参数，所以我们需要实现自动获取验证码。要获取验证码就要对验证码图片进行识别，就需要获取到验证码的图片。</p>
<h2 id="获取验证码图片"><a href="#获取验证码图片" class="headerlink" title="获取验证码图片"></a>获取验证码图片</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_captcha_img</span><span class="params">(<span class="keyword">self</span>,img_path)</span></span><span class="symbol">:</span></span><br><span class="line">    <span class="comment">#用Session对象请求一次网页获取cookie</span></span><br><span class="line">    captcha_response = <span class="keyword">self</span>.session.get(url=<span class="string">"http://my.ujs.edu.cn/"</span>,headers=<span class="keyword">self</span>.headers)</span><br><span class="line">    <span class="comment">#请求验证码时的参数</span></span><br><span class="line">    captcha_post_param = &#123;</span><br><span class="line">        <span class="string">'Cookie'</span><span class="symbol">:captcha_response</span>.cookies,</span><br><span class="line">        <span class="string">'Referer'</span><span class="symbol">:<span class="string">"http://my.ujs.edu.cn/"</span></span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">#发送post请求获取验证码图片</span></span><br><span class="line">    captcha_img_response = <span class="keyword">self</span>.session.post(url=<span class="string">"http://my.ujs.edu.cn/captchaGenerate.portal"</span>,headers=<span class="keyword">self</span>.headers,data=captcha_post_param)</span><br><span class="line">    captcha_img_data = captcha_img_response.content</span><br><span class="line">    <span class="comment">#保存图片到当前路径下</span></span><br><span class="line">    with open(img_path,<span class="string">'wb'</span>) as <span class="symbol">f:</span></span><br><span class="line">        f.write(captcha_img_data)</span><br></pre></td></tr></table></figure>
<p><img src="../images/captcha_img_get_headers.png" alt="captcha_img_get_headers" title="captcha_img_get_headers"></p>
<p>再次进行抓包，发现验证码图片的响应是经过处理的，每次刷新页面请求到的验证码都是不一样的，所以想要获取到正确的相应验证码，必须带上对应的参数，即Cookie和Referer。请求的url就是?之前那段。（Referer是我遇到的第一个坑）</p>
<p>利用Session对象发送一个get请求，获取本次get请求的Cookie，Referer由于是固定的，于是手动填上。然后带上参数发送post请求，保存图片。</p>
<h2 id="利用pytesseract识别验证码，返回验证码的值"><a href="#利用pytesseract识别验证码，返回验证码的值" class="headerlink" title="利用pytesseract识别验证码，返回验证码的值"></a>利用pytesseract识别验证码，返回验证码的值</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">identify_captcha</span><span class="params">(<span class="keyword">self</span>,img_path)</span></span><span class="symbol">:</span></span><br><span class="line">    captcha_img = Image.open(img_path)</span><br><span class="line">    <span class="keyword">return</span> pytesseract.image_to_string(captcha_img).strip()</span><br></pre></td></tr></table></figure>
<p>获取到验证码图片之后，就利用pytesseract模块对图片进行识别。</p>
<ul>
<li>用Image.open()打开图片。</li>
<li>利用pytesseract的image_to_string()方法识别验证码。</li>
</ul>
<p><strong>这里需要注意的是：pytesseract是Google的Tesseract-OCR引擎包装器，所以它们的核心是tesseract，因此在安装tesserocr之前，我们需要先安装tesseract</strong></p>
<p><a href="https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v4.0.0-beta.1.20180414.exe" target="_blank" rel="noopener">下载tesseract：https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v4.0.0-beta.1.20180414.exe</a></p>
<p>如果在pytesseract运行是找不到tesseract解释器，这种情况一般是在虚拟环境下会发生，我们需要将tesseract-OCR的执行文件tesseract.ext配置到windows系统中的PATH环境中，或者修改pytesseract.py文件，将其中的“tesseract_cmd”字段指定为tesseract.exe的完整路径即可.</p>
<p>pytesseract模块的参考博客：<a href="https://www.cnblogs.com/zhangxinqi/p/9297292.html" target="_blank" rel="noopener">pytesseract光学识别模块</a></p>
<h2 id="带上账号、密码、验证码发送post请求，获取登陆需要的cookies"><a href="#带上账号、密码、验证码发送post请求，获取登陆需要的cookies" class="headerlink" title="带上账号、密码、验证码发送post请求，获取登陆需要的cookies"></a>带上账号、密码、验证码发送post请求，获取登陆需要的cookies</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_cookies</span><span class="params">(<span class="keyword">self</span>,captcha_result)</span></span><span class="symbol">:</span></span><br><span class="line">    post_my_response_param = &#123;</span><br><span class="line">        <span class="string">'Login.Token1'</span>: <span class="keyword">self</span>.username,</span><br><span class="line">        <span class="string">'Login.Token2'</span>: <span class="keyword">self</span>.pwd,</span><br><span class="line">        <span class="string">'captchaField'</span>: captcha_result</span><br><span class="line">    &#125;</span><br><span class="line">    cookies_response = <span class="keyword">self</span>.session.post(url=<span class="string">'http://my.ujs.edu.cn/userPasswordValidate.portal'</span>,headers=<span class="keyword">self</span>.headers,data=post_my_response_param)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#利用正则，判断post请求是否成功</span></span><br><span class="line">    re_str = <span class="string">"\.(.*);&lt;/script&gt;"</span></span><br><span class="line">    <span class="keyword">if</span> re.findall(re_str, cookies_response.content.decode(<span class="string">'utf-8'</span>))[<span class="number">0</span>] == <span class="string">"handleLoginSuccessed()"</span><span class="symbol">:</span></span><br><span class="line">        pass</span><br><span class="line">    elif re.findall(re_str, cookies_response.content.decode(<span class="string">'utf-8'</span>))[<span class="number">0</span>] == <span class="string">"handleLoginFailure(false,'用户不存在或密码错误')"</span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">self</span>.username_or_pwd_error = True</span><br><span class="line">    <span class="symbol">else:</span></span><br><span class="line">        pass</span><br></pre></td></tr></table></figure>
<p>现在我们已经有了登陆所需的所有参数，就带上参数发送post请求获取登陆之后的Cookie。在这里我进行了post请求获得的页面的判断，这样就可以知道参数是否有错误。</p>
<h2 id="利用获取到的cookies发送get请求登陆后页面"><a href="#利用获取到的cookies发送get请求登陆后页面" class="headerlink" title="利用获取到的cookies发送get请求登陆后页面"></a>利用获取到的cookies发送get请求登陆后页面</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_my_response</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">    my_response = <span class="keyword">self</span>.session.get(url=<span class="string">'http://my.ujs.edu.cn/index.portal'</span>,headers=<span class="keyword">self</span>.headers)</span><br><span class="line">    my_response_data = my_response.content.decode(<span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="keyword">return</span> my_response_data</span><br></pre></td></tr></table></figure>
<p>此时我们的Session对象已经带有登陆所需要的Cookie，我们直接发送get请求获取登陆之后的页面并解码。</p>
<h2 id="解析网页获取数据"><a href="#解析网页获取数据" class="headerlink" title="解析网页获取数据"></a>解析网页获取数据</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_response</span><span class="params">(<span class="keyword">self</span>,my_response_data)</span></span><span class="symbol">:</span></span><br><span class="line">    bs = BeautifulSoup(my_response_data,<span class="string">'html.parser'</span>)</span><br><span class="line">    name_tag = bs.select(<span class="string">"#topMenu &gt; div:nth-of-type(3)"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#利用正则匹配姓名</span></span><br><span class="line">    re_str = <span class="string">'([\u4e00-\u9fa5]+),'</span></span><br><span class="line">    name = re.findall(re_str,name_tag[<span class="number">0</span>].get_text())[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">#发送post请求获取ajax内容</span></span><br><span class="line">    balance_data_response = <span class="keyword">self</span>.session.post(url=<span class="string">'http://my.ujs.edu.cn/pnull.portal?.f=f1346&amp;.pmn=view&amp;action=informationCenterAjax&amp;.ia=false&amp;.pen=pe570'</span>)</span><br><span class="line">    balance_data = balance_data_response.content.decode(<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#正则匹配余额</span></span><br><span class="line">    balance_re_str = <span class="string">'\d+\.\d+'</span></span><br><span class="line">    balance_list = re.findall(balance_re_str,balance_data)</span><br><span class="line">    balance = balance_list[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">return</span> name,balance</span><br></pre></td></tr></table></figure>
<p>获取姓名较简单，不过多阐述，重点讲述我遇到的第二个坑：<strong>ajax动态数据抓取</strong>。</p>
<p>利用Chrome自带的检查元素功能：<br><img src="../images/ajax_elements.png" alt="ajax_elements" title="ajax_elements"></p>
<p>我刚开始利用bs4获取余额数据时，我无论如何也抓取不到带有余额的span标签，于是我仔细查看，辛亏有着些许前端经验，我发现了下面的script中的ajax代码，对照着ajax的url，我找到了这个请求：<br><img src="../images/ajax_post_headers.png" alt="ajax_post_headers" title="ajax_post_headers"></p>
<p>双击查看：<br><img src="../images/ajax_data.png" alt="ajax_data" title="ajax_data"></p>
<p>确认这就是我们所需要的。发送post请求获取ajax的内容，解析，获取余额。</p>
<h2 id="保存数据-json格式"><a href="#保存数据-json格式" class="headerlink" title="保存数据(json格式)"></a>保存数据(json格式)</h2><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">def save_data(self,name,balance,file_path):</span></span><br><span class="line">    dat<span class="built_in">a_dict</span> = &#123;&#125;</span><br><span class="line">    dat<span class="built_in">a_dict</span>[<span class="string">"name"</span>] = name</span><br><span class="line">    dat<span class="built_in">a_dict</span>[<span class="string">"balance"</span>] = balance</span><br><span class="line">    self.dat<span class="built_in">a_list</span>.append(dat<span class="built_in">a_dict</span>)</span><br><span class="line">    dat<span class="built_in">a_json</span> = json.dumps(self.dat<span class="built_in">a_list</span>)</span><br><span class="line"><span class="symbol">    with open(file_path,'w')as f:</span></span><br><span class="line">        f.write(dat<span class="built_in">a_json</span>)</span><br><span class="line">    self.captch<span class="built_in">a_is</span>_right = <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>需要的数据都已获取到，现在将数据保存。利用json的dumps()方法，将包含若干字典的列表转换成json格式并保存。利用json在线解析平台验证一下获得的json文件：<br><img src="../images/data_json.png" alt="data_json" title="data_json"></p>
<p>正确，大功告成！</p>
<h2 id="运行爬虫函数"><a href="#运行爬虫函数" class="headerlink" title="运行爬虫函数"></a>运行爬虫函数</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">    <span class="keyword">self</span>.get_captcha_img(<span class="string">'captcha.jpg'</span>)</span><br><span class="line">    captcha_result = <span class="keyword">self</span>.identify_captcha(<span class="string">'captcha.jpg'</span>)</span><br><span class="line">    <span class="keyword">self</span>.get_cookies(captcha_result)</span><br><span class="line">    my_response_data = <span class="keyword">self</span>.get_my_response()</span><br><span class="line">    name,balance = <span class="keyword">self</span>.parse_response(my_response_data)</span><br><span class="line">    <span class="keyword">self</span>.save_data(name, balance,<span class="string">'data.json'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="程序入口主函数"><a href="#程序入口主函数" class="headerlink" title="程序入口主函数"></a>程序入口主函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    username = input(<span class="string">"输入学号:"</span>)</span><br><span class="line">    pwd = input(<span class="string">"输入密码:"</span>)</span><br><span class="line">    a = InformationPortalSpider(username,pwd)</span><br><span class="line">    <span class="comment">#一直发送请求直到验证码正确</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            a.start()</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">if</span> a.captcha_is_right == <span class="keyword">True</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">elif</span> a.username_or_pwd_error == <span class="keyword">True</span>:</span><br><span class="line">            print(<span class="string">"用户不存在或密码错误"</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>由于现成的字符识别模块pytesseract的准确率实在不敢恭维(在50%左右)，于是我在运行时做了一些处理，让程序一直运行直到验证码识别正确，这也是captcha_is_right、username_or_pwd_error这两个参数存在的意义。</p>
<h3 id="该网站目前已停用"><a href="#该网站目前已停用" class="headerlink" title="该网站目前已停用"></a>该网站目前已停用</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pytesseract模块/" rel="tag"># pytesseract模块</a>
          
            <a href="/tags/requests库/" rel="tag"># requests库</a>
          
            <a href="/tags/BeatifulSoup/" rel="tag"># BeatifulSoup</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/first-hexo/" rel="next" title="first_hexo">
                <i class="fa fa-chevron-left"></i> first_hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.JPG" alt="squareWU">
            
              <p class="site-author-name" itemprop="name">squareWU</p>
              <p class="site-description motion-element" itemprop="description">与其感慨路难行，不如马上出发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/squareWU" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://turingcodeone.github.io/" title="Turin" target="_blank">Turin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://we.sharelove.site/" title="Minoyu" target="_blank">Minoyu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模拟登陆某大学信息门户并爬取数据"><span class="nav-number">1.</span> <span class="nav-text">模拟登陆某大学信息门户并爬取数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#爬虫整体架构"><span class="nav-number">1.1.</span> <span class="nav-text">爬虫整体架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬虫类的定义及所需的依赖"><span class="nav-number">1.2.</span> <span class="nav-text">爬虫类的定义及所需的依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取验证码图片"><span class="nav-number">1.3.</span> <span class="nav-text">获取验证码图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用pytesseract识别验证码，返回验证码的值"><span class="nav-number">1.4.</span> <span class="nav-text">利用pytesseract识别验证码，返回验证码的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带上账号、密码、验证码发送post请求，获取登陆需要的cookies"><span class="nav-number">1.5.</span> <span class="nav-text">带上账号、密码、验证码发送post请求，获取登陆需要的cookies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用获取到的cookies发送get请求登陆后页面"><span class="nav-number">1.6.</span> <span class="nav-text">利用获取到的cookies发送get请求登陆后页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析网页获取数据"><span class="nav-number">1.7.</span> <span class="nav-text">解析网页获取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存数据-json格式"><span class="nav-number">1.8.</span> <span class="nav-text">保存数据(json格式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行爬虫函数"><span class="nav-number">1.9.</span> <span class="nav-text">运行爬虫函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序入口主函数"><span class="nav-number">1.10.</span> <span class="nav-text">程序入口主函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#该网站目前已停用"><span class="nav-number">1.10.1.</span> <span class="nav-text">该网站目前已停用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">squareWU</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2.0k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
